#BlueJ package file
package.editor.height=853
package.editor.width=900
package.editor.x=613
package.editor.y=7
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1024
target1.editor.width=1688
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=ZAHLENFELD
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=110
target2.editor.height=1000
target2.editor.width=1223
target2.editor.x=36
target2.editor.y=16
target2.height=50
target2.name=KNIFFEL
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=300
